# TVStreamApp

./: README.md
TVStreamApp/: gradle.properties  local.properties  settings.gradle.kts
TVStreamApp/app/: build.gradle.kts  proguard-rules.pro
TVStreamApp/app/src/main/: AndroidManifest.xml
TVStreamApp/app/src/main/java/com/tvstream/app/data/model/: VideoItem.kt
TVStreamApp/app/src/main/java/com/tvstream/app/data/repository/: VideoRepository.kt
TVStreamApp/app/src/main/java/com/tvstream/app/ui/home/: HomeBrowseFragment.kt  HomePhoneFragment.kt  MainActivity.kt  VideoCardPresenter.kt
TVStreamApp/app/src/main/java/com/tvstream/app/ui/player/: PlayerActivity.kt
TVStreamApp/app/src/main/java/com/tvstream/app/utils/: Constants.kt  DeviceUtils.kt
TVStreamApp/app/src/main/java/com/tvstream/app/viewmodel/: HomeViewModel.kt
TVStreamApp/app/src/main/res/drawable/: bg_card_placeholder.xml  bg_player_controls.xml
TVStreamApp/app/src/main/res/layout/: activity_player.xml  fragment_home_phone.xml  item_video_phone.xml  player_control_view.xml
TVStreamApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TVStreamApp/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
TVStreamApp/app/src/main/res/values-sw600dp/: integers.xml
TVStreamApp/gradle/: libs.versions.toml
